launch_status failed=2 1666730792000000000
launch_status broken=0 1666730792000000000
launch_status passed=18 1666730792000000000
launch_status skipped=0 1666730792000000000
launch_status unknown=0 1666730792000000000
launch_time duration=62247 1666730792000000000
launch_time min_duration=919 1666730792000000000
launch_time max_duration=14422 1666730792000000000
launch_time sum_duration=101701 1666730792000000000
launch_problems product_defects=2 1666730792000000000
launch_retries retries=0 1666730792000000000
launch_retries run=20 1666730792000000000
