launch_status failed=3 1666792995000000000
launch_status broken=0 1666792995000000000
launch_status passed=17 1666792995000000000
launch_status skipped=0 1666792995000000000
launch_status unknown=0 1666792995000000000
launch_time duration=61701 1666792995000000000
launch_time min_duration=768 1666792995000000000
launch_time max_duration=13573 1666792995000000000
launch_time sum_duration=102875 1666792995000000000
launch_problems product_defects=3 1666792995000000000
launch_retries retries=0 1666792995000000000
launch_retries run=20 1666792995000000000
